# corvoid

./: .gitignore  README.md  bootstrap.sh  pom.xml  robovm.xml
doc/: corvoid.adoc  install-manpages.sh  pom.adoc
resources/corvoid/: skeleton.pom  super.pom
src/corvoid/: Build.java  Cache.java  Coord.java  Corvoid.java  Dependency.java  DependencyTree.java  Interpolator.java  JarWriter.java  Json.java  Maps.java  PomParser.java  Project.java  Resource.java  Version.java  VersionedCoord.java  Workspace.java
src/corvoid/pom/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  Transformer.java
test/corvoid/: AddTest.java  CorvoidTest.java  ResourceTest.java  SiblingModuleTest.java  UpdateTest.java  VersionTest.java
